<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>developers tool</title>
  <!--<link rel="stylesheet" href="style.css">-->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;    
}

nav{
    width: 100%;
    position: sticky !important;
    left: 0;
    top: 0;
    box-shadow: 0px 5px 8px rgba(0,0,0,.5);
    z-index: 10;
}

.navbar-brand{
    font-weight: 600;    
}

.nav-link{
    color: white !important;
    border-bottom: 2px solid transparent;
}

.nav-link:hover{
    border-bottom: 2px solid white;
}

section{
    width: 100%;
    min-height: 100vh;
}


/*home secetion*/

#home{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,.6)),url(https://images.pexels.com/photos/38275/anonymous-studio-figure-photography-facial-mask-38275.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    color: white;
    flex-direction: column;
}

#home p{
    position: absolute;
    top: 50%;
    font-size: 100px;
    opacity: 0;
    animation: text 3s ease-in-out;
}

#home p:nth-child(1){
    animation-delay: 0s;
}
#home p:nth-child(2){
    animation-delay: 3s;
}
#home p:nth-child(3){
    animation-delay: 6s;
}
#home p:nth-child(4){
    animation-delay: 9s;
}


@keyframes text{
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}

#home span{
    color: yellow;
}

@media screen and (max-width:576px) {
    #home p{
    font-size: 80px;
    }
}

/*about*/

#about{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 0);
}

.circle{
    width: 400px;
    height: 400px;
    background-color: rgb(181, 116, 241);
    border-radius: 50%;
    position: relative;
    box-shadow: 0px 5px 12px rgba(0,0,0,.7);
    margin-bottom: 3%; 
    margin-top: 8%;
    transition: 1s;
}

.circle img{
    position: absolute;
    height: 250px;
    top: 22%;
    left: 23%;
    filter: drop-shadow(0px 40px 10px rgba(0,0,0,.6));
    transition: 1s;
}

.circle:hover{
    width: 700px;
    height: 400px;
    border-radius: 10px;
    transition: 1s;
}

.circle:hover img{
    position: absolute;
    left: 9%;
    transition: 1s;
}

.circle:hover .content{
    position: absolute;
    top: 11%;
    right: 0;
    color: white;
    width: 50%;
    opacity: 1;
    transition: 1s;
}

.circle .content{
    opacity: 0;
}

@media screen and (max-width:576px){
    .circle{
    width: 400px;
    height: 400px;
    background-color: rgb(181, 116, 241);
    border-radius: 50%;
    position: relative;
    box-shadow: 0px 5px 12px rgba(0,0,0,.7);
    margin-bottom: 3%; 
    margin-top: 8%;
    transition: 1s; 
    }  
    .circle:hover img{
        position: absolute;
        left: 22%;
        transition: 1s;
    }
    
    .circle:hover{
        width: 400px;
        height: 700px;
        border-radius: 10px;
        transition: 1s;
    }
    .circle:hover .content{
        position: absolute;
        top: 60%;
        right: 0;
        color: white;
        padding: 10px;
        width: 100%;
        opacity: 1;
        transition: 1s;
    }
    
    .circle .content{
        opacity: 0;
    }
}

/*Social media*/

#socialmedia{
    padding: 5%;
    background: linear-gradient(75deg,skyblue,violet);
    align-items: center;
    
}

.card{
    margin-top: 5%;
    height: 500px;
    width: px;
    
}

.card:hover{
    box-shadow: 8px 8px 15px rgba(0,0,0,.6);
    transition: .2s;
}

/*contact*/

#contact{
    padding-top: 15%;
    background: linear-gradient(75deg,white,skyblue);
}

#contact iframe{
    box-shadow: 15px 20px 10px rgba(0,0,0,.4);
}
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

    <!----nav----->

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Developers Tool</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link " href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#socialmedia">Social media</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
          
    </div>
  </nav>


    <!----Home page------>

    <section id="home">
      <p class="text-center">I am a <span>Freelancer</span></p>
      <p class="text-center">I am a <span>Designer</span></p>
      <p class="text-center">I am a <span>Youtuber</span></p>
      <p class="text-center">I am a <span>Developer</span></p>

    </section>

    <!----About------>

    <section id="about">
      <div class="circle">
        <img src="https://pngimg.com/uploads/hacker/small/hacker_PNG34.png">
        <div class="content">
          <h1>ABOUT ME</h1>
          <p>I'm a frontend developer with a passion for creating aesthetically pleasing user interfaces and experiences. I have experience in HTML, CSS, JavaScript,. I'm highly organized and detail oriented, and I'm constantly looking for ways to improve my skills. I'm passionate about staying up to date with the latest web technologies, and I'm always eager to learn new techniques to further improve my work.</p>
        </div>
      </div>
    </section>

    <!----Social media------>
 
    <section id="socialmedia">
      <div class="conatiner text-center">
        <h1 class="display-4">Social media</h1>
        <div class="row">
        <div class="col">
          <div class="card">
            <div class="card-header">
              <h4>Youtube</h4>
            </div>
            <div class="card-body">
              <img src="https://www.freeiconspng.com/thumbs/youtube-logo-png/hd-youtube-logo-png-transparent-background-20.png" width="200" alt="#">
              <ul class="list-unstyled">
                <li>Chennal Name Developers tool</li>
                <li>Pls subcribe for more videos</li>
                <li><a href="#">Click here for link</a></li>
              </ul>
              <button class="btn btn-danger px-5">Subcribe</button>
            </div>
          </div>
        </div>

        <div class="col">
          <div class ="card">
            <div class="card-header">
              <h4>Instagram</h4>
            </div>
            <div class="card-body">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/640px-Instagram_icon.png" width="200" alt="#">
              <ul class="list-unstyled">
                <li>Id Name Developers tool</li>
                <li>Pls Follow for more updates</li>
                <li><a href="#">Click here for link</a></li>
              </ul>
              <button class="btn btn-primary px-5">Follow</button>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>

    <!----Contact----->

    <section id="contact">
      <div class="container mt-5">
        <div class="row">
          <div class="col-lg-7 col-12">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d416693.88805152767!2d77.63093950000001!3d12.953997400000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1670c9b44e6d%3A0xf8dfc3e8517e4fe0!2sBengaluru%2C%20Karnataka!5e1!3m2!1sen!2sin!4v1673093319576!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <div class="col-lg-5 col-12 ">
            <form>
              <div class="mb-3">
                <label class="form-label">username</label>
                <input type="text"class="form-control">
                <div class="mb-3">
                <label class="form-label">Email Address</label>
                <input type="email"class="form-control">
                <div class="mb-3">
                <label class="form-label">Enter your Message</label>
                <textarea class="form-control" rows="8"></textarea>
              </div>
              <button class="btn btn-primary">Send a Message</button>
            </form>
          </div>
        </div>

      </div>
    </section>


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>